spring.application.name=work-management
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
## slf4j
logging.file=D:\\log\\vm\\vm.log
logging.level.com.dqings.wm.workmanagement=info
##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wm
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.dqings.wm.workmanagement.po
mybatis.mapperLocations=classpath:com/dqings/wm/workmanagement/mapper/*.xml
spring.mvc.static-path-pattern=/static/**