spring.application.name=work-management
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
## slf4j
logging.file=D:\\log\\vm\\vm.log
logging.level.com.dqings.wm.workmanagement=info

